CHAIN=bsc-mainnet
CHAIN_ID=56
RPC_HTTP=
RPC_WS=
CONFIRMATIONS=12

MASTER_MNEMONIC=
OMNIBUS_ADDRESS=
OMNIBUS_PK=

DATABASE_URL=
CORS_ORIGIN=http://localhost:3000
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_NAME=sid
