CHAIN=bsc-mainnet
CHAIN_ID=56
RPC_HTTP=
RPC_WS=
CONFIRMATIONS=12
ADDR_REFRESH_MINUTES=15

MASTER_MNEMONIC=
OMNIBUS_ADDRESS=
OMNIBUS_PK=

DATABASE_URL=
CORS_ORIGIN=https://eltx.online
SESSION_COOKIE_DOMAIN=eltx.online
SESSION_COOKIE_NAME=sid
APP_BASE_URL=https://eltx.online
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_MIN_PURCHASE_USD=10
STRIPE_MAX_PURCHASE_USD=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
